{
  "name": "@feedhound/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./corpus": "./src/services/corpus.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@feedhound/core": "workspace:*",
    "@feedhound/db": "workspace:*",
    "@feedhound/llm": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "pg-boss": "^12.37.0",
    "zod": "^4.6.5"
  }
}
